# QMCommunication

./: .gitignore  QMCommunication.sln
src/QMCommunication.Application/: QMCommunication.Application.csproj  QMCommunicationAppService.cs  QMCommunicationApplicationAutoMapperProfile.cs  QMCommunicationApplicationModule.cs
src/QMCommunication.Application.Contracts/: QMCommunication.Application.Contracts.csproj  QMCommunicationApplicationContractsModule.cs  QMCommunicationDtoExtensions.cs
src/QMCommunication.Application.Contracts/Permissions/: QMCommunicationPermissionDefinitionProvider.cs  QMCommunicationPermissions.cs
src/QMCommunication.Application.Contracts/QMGeneral/: QMGeneralResult.cs  QMUser.cs
src/QMCommunication.Application.Contracts/QMPalabelCasecode/: IPalabelCasecodeAppService.cs
src/QMCommunication.Application.Contracts/QMPalabelCasecode/Dtos/: CreatePalabelCasecodeDto.cs  GetPalabelCasecodeDto.cs  PalabelCasecodeDto.cs  PalabelCasecodeSearchAndBatchCreateDto.cs  UpdatePalabelCasecodeDto.cs
src/QMCommunication.Application/Properties/: AssemblyInfo.cs
src/QMCommunication.Application/QMPalabelCasecode/: PalabelCasecodeAppService.cs
src/QMCommunication.DbMigrator/: DbMigratorHostedService.cs  Program.cs  QMCommunication.DbMigrator.csproj  QMCommunicationDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/QMCommunication.Domain/: QMCommunication.Domain.csproj  QMCommunicationConsts.cs  QMCommunicationDomainModule.cs
src/QMCommunication.Domain.Shared/: QMCommunication.Domain.Shared.csproj  QMCommunicationDomainErrorCodes.cs  QMCommunicationDomainSharedModule.cs  QMCommunicationGlobalFeatureConfigurator.cs  QMCommunicationModuleExtensionConfigurator.cs
src/QMCommunication.EntityFrameworkCore/: QMCommunication.EntityFrameworkCore.csproj
src/QMCommunication.EntityFrameworkCore.DbMigrations/: QMCommunication.EntityFrameworkCore.DbMigrations.csproj
src/QMCommunication.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreQMCommunicationDbSchemaMigrator.cs  QMCommunicationEntityFrameworkCoreDbMigrationsModule.cs  QMCommunicationMigrationsDbContext.cs  QMCommunicationMigrationsDbContextFactory.cs
src/QMCommunication.EntityFrameworkCore.DbMigrations/Migrations/: 20230301004031_Initial.Designer.cs  20230301004031_Initial.cs  20230301021112_CreateTable_PalabelCasecodes.Designer.cs  20230301021112_CreateTable_PalabelCasecodes.cs  20230301065400_Update_PalabelCasecodes.Designer.cs  20230301065400_Update_PalabelCasecodes.cs  20230301082831_Update_PalabelCasecodes_DateTime.Designer.cs  20230301082831_Update_PalabelCasecodes_DateTime.cs  QMCommunicationMigrationsDbContextModelSnapshot.cs
src/QMCommunication.HttpApi/: QMCommunication.HttpApi.csproj  QMCommunicationHttpApiModule.cs
src/QMCommunication.HttpApi.Client/: QMCommunication.HttpApi.Client.csproj  QMCommunicationHttpApiClientModule.cs
src/QMCommunication.Web/: Program.cs  QMCommunication.Web.csproj  QMCommunicationBrandingProvider.cs  QMCommunicationWebAutoMapperProfile.cs  QMCommunicationWebModule.cs  Startup.cs  appsettings.json  tempkey.jwk
test/QMCommunication.Application.Tests/: QMCommunication.Application.Tests.csproj  QMCommunicationApplicationTestBase.cs  QMCommunicationApplicationTestModule.cs
test/QMCommunication.Domain.Tests/: QMCommunication.Domain.Tests.csproj  QMCommunicationDomainTestBase.cs  QMCommunicationDomainTestModule.cs
test/QMCommunication.EntityFrameworkCore.Tests/: QMCommunication.EntityFrameworkCore.Tests.csproj
test/QMCommunication.EntityFrameworkCore.Tests/EntityFrameworkCore/: QMCommunicationEntityFrameworkCoreTestBase.cs  QMCommunicationEntityFrameworkCoreTestModule.cs
test/QMCommunication.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/QMCommunication.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  QMCommunication.HttpApi.Client.ConsoleTestApp.csproj  QMCommunicationConsoleApiClientModule.cs  appsettings.json
test/QMCommunication.TestBase/: QMCommunication.TestBase.csproj  QMCommunicationTestBase.cs  QMCommunicationTestBaseModule.cs  QMCommunicationTestDataSeedContributor.cs
test/QMCommunication.Web.Tests/: QMCommunication.Web.Tests.csproj  QMCommunicationWebTestBase.cs  (+3 more)
(+55 files in other folders)
