<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QMCommunication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QMCommunication.Domain.Shared\QMCommunication.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="IKVM" Version="8.4.5" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.3.3" />
  </ItemGroup>

</Project>
